"""Применение битовых операций"""

a = 0b00101001111
print(a)
print((a & 1) == 1)  # является младший бит 0 или 1
# если нужно проверить n-ый бит сначала можно сдвинуть биты вправо на нужное число
print(((a >> 3) & 1) == 1)
# 0b00101001111 & 0b00000001000 == 0b00000001000 таким образом так же проверим 3-тий бит
print((a & (1 << 3) == (1 << 3)))
i = 3
s = a & ~(1 << i)  # занулить i-тый бит
print(s)
print(((s >> i) & 1) == 1)
# i = 5
s = a | (1 << i)  # выставить 1 в i-тый бит
print(((s >> i) & 1) == 1)
s = a ^ (1 << i)  # меняет i-тый бит на противоположное значение
print(((s >> i) & 1) == 1)
"""поменять два числа местами"""
a = 5
b = 10
a ^= b
b ^= a
a ^= b
print(a, b)
"""являются два числа одного знака"""
a = 7
b = -2
print((a ^ b) > 0)

"""Посчитать, сколько единиц в битовом представлении числа:"""
a = 0b101000000
ans = 0
while a != 0:
    ans += 1
    a &= (a - 1)
print(ans)
